server.port=8080
server.servlet.context-path=/api/v1
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/groovyrest
spring.datasource.username=djamware
spring.datasource.password=dj@mw@r3
spring.datasource.driver-class-name=org.postgresql.Driver
